spring.application.name=AdminService
server.port=8070

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Admin-Service?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=7739839360

################### Hibernate Configuration ##########################
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

################## Config Configuration ###########################
spring.config.import=optional:configserver:http://localhost:1234


eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.